html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arvo;
  
}
.cover {
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  background-color: #3cbaec;
}
.nav-brand {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}
.nav-content {
  transition: all 1s;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items a {
  text-decoration: none;
  color: white;
  margin: 0.5rem;
}
.nav-items a:hover {
  color: #646464;
}
.nav-btn {
  outline: none;
  border: none;
  padding: 1rem 2rem;
  background-color: aqua;
  color: black;
  transition: all 1s;
  border-radius: 0.5rem;
}
.nav-btn:hover {
  background-color: #1e7ca1;
  color: white;
  cursor: pointer;
}

#Intro {
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#Intro div {
  margin: 1rem 0;
  width: 40rem;
  max-width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Intro div p {
  color: #333333;
  font-size: calc(32px + (48 - 32) * ((100vw - 300px) / (1600 - 300)));
  font-family: Montserrat;
  font-weight: bold;
}
#Intro .text {
  flex-direction: column;
  align-items: flex-start;
}

.img-contain img {
  height: 20rem;
  max-width: 80vw;
  border-radius: 99999px;
}
.nav-icon {
  display: none;
}

.nav-icon button {
  border: none;
  outline: none;
  background-color: #00000000;
}
.nav-icon button {
  cursor: pointer;
}

.msg {
  padding: 2rem;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.msg p {
  background: -webkit-linear-gradient(#004864, #029267);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: calc(32px + (48 - 32) * ((100vw - 300px) / (1600 - 300)));
  font-weight: bold;
  word-spacing: 1rem;
  text-transform: uppercase;
}
#Stories {
  text-align: center;
  margin: 1rem 0;
}
.title {
  font-size: 2rem;
  color: #333333;
  position: relative;
}
.title::after {
  content: "";
  position: absolute !important;
  bottom: -16px;
  left: calc(50% - 4rem);
  margin: 0 auto;
  width: 10rem;
  height: 8px;
  background-color: #3cbaec;
}
.cards {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
  justify-content: center;
}
.card {
  margin: 1rem;
  width: 20rem;
  min-width: 25vw;
  max-width: 80vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 15px #666;
  border-radius: 0.5rem;
}
.card-content {
  padding: 1rem;
}
.card-image img {
  width: 100%;
}
.a {
  text-decoration: none;
  color: white;
}

.read {
  outline: none;
  border: none;
  padding: 1rem 2rem;
  background-color: #3cbaec;
  color: white;
  border-radius: 0.5rem;
}
.read:hover {
  cursor: pointer;
  opacity: 0.9;
}
.read a {
  color: white;
  text-decoration: none;
}

.card-title {
  font-size: 1.25rem;
}
.card-desc {
  color: #666666;
}

#Pricing {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}
#Pricing .left {
  height: fit-content;
  padding: 2rem;
  border-radius: 0.75rem;
  width: 20rem;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: 0 0 15px #666666;
  margin: 1rem;
}
#Pricing .centre {
  height: fit-content;
  padding: 2rem;
  border-radius: 0.75rem;
  width: 20rem;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #666666;
  background-image: linear-gradient(90deg, #666, #3cbaec);
  justify-content: flex-start;
  box-shadow: 0 0 15px #666666;
  margin: 2rem;
  color: white;
}
.pr_title {
  font-size: 1.5rem;
  color: #000000;
}
.centre .pr_title {
  font-size: 1.5rem;
  color: white;
}

.left .features p {
  font-size: 1rem;
  color: #666666;
}
.left button {
  outline: none;
  border: 2px solid black;
  transition: all 0.5s;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 0.5rem;
}
.left button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.centre p {
  font-size: 1.15rem;
}
.centre button {
  color: white;
  outline: none;
  border: 2px solid white;
  transition: all 0.5s;
  padding: 1rem 2rem;
  background-color: #666666;
  border-radius: 0.5rem;
}

.centre button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

#Philanthropy {
  width: 60vw;
  max-width: 95vw;
  min-width: fit-content;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 0 auto;
  background-size: 1000px;
  background-position: -6rem -2rem;
  background-image: url("images/children1.jpeg");
  color: white;
}

#Philanthropy div {
  background-color: #33333377;
  padding: 2rem;
  width: fit-content;
}
#Philanthropy div * {
  font-size: 1.25rem;
  color: white;
  width: 15rem;
}
#Philanthropy button {
  outline: none;
  font-size: 1rem;
  border: 2px solid white;
  color: white;
  margin: 1.5rem 0;
  padding: 1rem 1rem;
  transition: all 0.5s;
  background-color: transparent;
}
#Philanthropy button:hover {
  background-color: black;
  cursor: pointer;
}

footer {
  margin: 2rem 0 0;
  padding: 2rem;
  background-color: #222222;
}
footer .contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  color: #dddddd;
}
footer i {
  margin: 0 1rem;
}
footer img {
  height: 2rem;
}

@media screen and (max-width: 768px) {
  .nav-icon {
    display: block;
  }
  nav {
    align-items: flex-start;
  }
  .nav-brand {
    margin-top: 1rem;
  }
  .nav-items {
    flex-direction: column;
    display: none;
  }
  #ham {
    margin-top: 1rem;
  }
  .nav-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .cards {
    justify-content: center;
  }
  footer {
    flex-direction: column;
    font-size: 0.85rem;
  }
}
